[libdefaults]
	default_realm = #{REALM}
# Required to prevent odd DNS shenanigans from screwing things up. This means
# servers require well-defined hostnames and domain names.
	dns_canonicalize_hostname = false
# The following krb5.conf variables are only for MIT Kerberos.
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true
# The following libdefaults parameters are only for Heimdal Kerberos.
	fcc-mit-ticketflags = true

[realms]
	#{REALM} = {
		#{KDC_LIST}
		admin_server = #{ADMIN_SERVER}
	}

[domain_realm]
	.#{DNSDOMAIN} = #{REALM}
	#{DNSDOMAIN} = #{REALM}
